# ToDoListApp

./: .env_example  .gitignore  IMPROVEMENTS.md  NewDBSytem.md  README.md  doc.md  docker-compose.yml  example.env  exemple.yml  pom.xml  tests.json  todo_list_dump.sql  user.yml
.devcontainer/: Dokerfile  devcontainer.json
scripts/: utils.sh
src/classes/: AppFrame.java  DatabaseHelper.java  HistoryFrame.java  Task.java  TaskDAO.java  ToDoListApp.java
src/main/: AppLauncher.java
src/main/COMMON/: common.java
src/main/DBH/: PSQLtdldbh.java  TaskDAO.java
src/main/UI/: Frame.java  HistoryFrame.java  LoginFrame.java  RegisterFrame.java  TasksFrame.java
src/main/java/: AppLauncher.java  Tests.java
src/main/java/.devcontainer/: devcontainer.json
src/main/java/AUTHCLI/: AuthService.java
src/main/java/COMMON/: DayTheme.java  JSONUtils.java  NightTheme.java  UserProperties.java  common.java
src/main/java/DBH/: DBHandler.java  H2Manager.java  NeonPool.java  NewDBHandler.java  PSQLtdldbh.java  TaskDAO.java
src/main/java/UI/: EditTaskFrame.java  Frame.java  HistoryFrame.java  LoginFrame.java  MainFrame.java  NHistoryFrame.java  NtaskFrame.java  RegisterFrame.java  RoundedLabel.java  RoundedLineBorder.java  SlidingPanel.java  TaskDashboardFrame.java  TasksFrame.java  UIConstants.java  UIUtils.java
src/main/java/UI/components/: BottomBarPanel.java  CardPanel.java  EditTaskPanel.java  HistoryPanel.java  NewTaskPanel.java  RoundedLabel.java  RoundedLineBorder.java  TaskCardPanel.java  TopBarPanel.java  ViewTaskPanel.java
src/main/java/controller/: TaskController.java  UserController.java
src/main/java/demo/: JournalDemo.java
src/main/java/main/java/: AppLauncher.java
src/main/java/main/java/COMMON/: common.java
src/main/java/main/java/DBH/: PSQLtdldbh.java  TaskDAO.java
src/main/java/main/java/UI/: Frame.java  HistoryFrame.java  LoginFrame.java  RegisterFrame.java  TasksFrame.java
src/main/java/main/java/model/: Task.java
src/main/java/model/: FiltersCriteria.java  Folder.java  PasswordUtil.java  Task.java  TaskHandler.java  TaskHandlerV2.java  TaskJsonBuilder.java  TaskStatus.java
src/main/java/model/commands/: AddJournalEntryCommand.java  Command.java  CommandQueue.java  CommandSerializer.java  CommandType.java  CreateTaskCommand.java  DeleteTaskCommand.java  RecordProposedActionCommand.java  StartJournalSessionCommand.java  UpdateTaskCommand.java
src/main/java/model/journal/: JournalEntities.java  JournalEntry.java  JournalLink.java  JournalSentiment.java  JournalSession.java  JournalStore.java  ProposedAction.java
src/main/java/model/sync/: CommandBatch.java  CommandFactory.java  SyncCommand.java  SyncResponse.java
src/main/java/service/: APIService.java  APIServiceException.java  ApiExceptionHandler.java  AuthenticationException.java  BatchPersistenceService.java  FolderCacheService.java  OptimizedSyncService.java  SyncService.java
src/main/java/service/journal/: JournalService.java  JournalTextProcessor.java
src/main/java/service/sync/: CommandConverter.java  LogTasksUtil.java  ResponseApplier.java  TaskAssembler.java
src/main/java/test/: SyncIntegrationTests.java  SyncTests.java
src/main/java/themes/: CoffeYellow.java  CoffeYellow.properties  NigthBlue.java  NigthBlue.properties
src/main/model/: Task.java
src/main/resources/themes/: CoffeYellow.properties  NigthBlue.properties
src/test/java/: AppLauncherThemeTest.java
src/test/java/COMMON/: JSONUtilsTest.java  ThemeIntegrationTest.java  UserPropertiesTest.java  UserSpecificStorageTest.java
src/test/java/UI/: FrameThemeTest.java
src/test/java/controller/: TaskControllerTest.java
src/test/java/debug/: FolderCreateAndEditTest.java  FolderDataConsistencyTest.java  FolderNameResolutionDebugTest.java  FolderTimingTest.java  LiveTaskCreationTest.java
src/test/java/model/: FiltersCriteriaTest.java  FolderTest.java  TaskStatusParseTest.java  TaskStatusTest.java  TaskTest.java
src/test/java/model/commands/: CommandQueueOptimizationTest.java  CommandQueueTest.java  TaskHandlerV2Test.java
src/test/java/service/: APIServiceTest.java  CommandBatchSerializationTest.java  CommandConverterTest.java  FolderCacheServiceTest.java  OptimizationIntegrationTest.java  OptimizedSyncServiceTest.java  OptimizedSyncServiceTest.java.bak  SyncServiceFailureHandlingTest.java  SyncServiceModularizationTest.java  TaskHandlerV2PersistenceTest.java
src/test/java/service/sync/: LogTasksUtilTest.java  TaskAssemblerTest.java
src/test/java/themes/: CoffeYellowTest.java  NigthBlueTest.java  ThemeTestRunner.java
