@baseTheme = darcula

@PanelBackground = #0c005b
@ComponentBackground = #221f1f
@TextColor = #fab500
@TextBackground = #130814
@ContrastColor = #490a0a

@Finder = #f503a4

# fonts
Button.font = Consolas-BOLD-14
Label.font = Consolas-PLAIN-14
TextField.font = Consolas-PLAIN-14
PasswordField.font = Consolas-PLAIN-14
ComboBox.font = Consolas-PLAIN-14
TextArea.font = Consolas-PLAIN-11
TitledBorder.font = Consolas-BOLD-14

Button.arc = 10

Card.background = @TextBackground
@foreground = @TextColor
@background = @TextBackground
@accentSelectionBackground = @ComponentBackground
@menuSelectionBackground = @ComponentBackground

# Status colors for task status badges
@StatusCompleted = #666666
@StatusInProgress = #146928ff
@StatusPending = #221f1f
@StatusIncomingDue = #FFC107
@StatusOverdue = #DC3545
@StatusNewest = #17A2B8