@baseTheme = darcula

@PanelBackground = #0c005b
@ComponentBackground = #221f1f
@TextColor = #fab500
@TextBackground = #130814
@ContrastColor = #490a0a

@Finder = #f503a4

# fonts
Button.font = Consolas-BOLD-14
Label.font = Consolas-PLAIN-14
TextField.font = Consolas-PLAIN-14
PasswordField.font = Consolas-PLAIN-14
ComboBox.font = Consolas-PLAIN-14
TextArea.font = Consolas-PLAIN-11
TitledBorder.font = Consolas-BOLD-14

Button.arc = 10

Card.background = @TextBackground
@foreground = @TextColor
@background = @TextBackground
@accentSelectionBackground = @ComponentBackground
@menuSelectionBackground = @ComponentBackground

# colors
Panel.background = @PanelBackground
Button.background = @ComponentBackground
Button.borderColor = @TextColor
Button.focusedBackground = lighten(@ComponentBackground, 5%)
Button.focusedBorderColor = @ContrastColor
Button.hoverForeground = @ContrastColor
Button.hoverBackground = lighten(@ComponentBackground, 10%)
Button.disabledBackground = lighten(@ComponentBackground, 40%)
OptionPane.messageForeground = @TextColor
OptionPane.background = @TextBackground
MenuItem.acceleratorForeground = @ContrastColor
MenuItem.acceleratorSelectionForeground = darken(@TextColor, 8%)